# Tutorials

Java-for-beginner/HelloWorld/src/: HelloWorldApp.java
Java-for-beginner/MathTestApp/: .project
Java-for-beginner/MathTestApp/src/: MathTestApp.java
Java-for-beginner/SimpleClasses/: .project
Java-for-beginner/SimpleClasses/src/: CreatePoint.java
Java-for-beginner/Tutorial12-do While/src/App/: Application.java
Java-for-beginner/Tutorial13-Switch/: .project
Java-for-beginner/Tutorial17-Class Object/src/App/: Application.java
Java-for-beginner/Tutorial24-String Builder & String Formatting/src/App/: Application.java
Java-for-beginner/Tutorial26-Inheritance/src/App/: Car.java  Machine.java
Java-for-beginner/Tutorial27-Packages/: .project
Java-for-beginner/Tutorial28-Interface/src/App/: Application.java  Machine.java
Java-for-beginner/Tutorial29-Modifier/: .project
Java-for-beginner/Tutorial29-Modifier/src/App/: Field.java  Grass.java
Java-for-beginner/Tutorial29-Modifier/src/world/: Plant.java
Java-for-beginner/Tutorial30-Polymorphism/src/App/: Application.java  Tree.java
Java-for-beginner/Tutorial32-Casting/src/App/: Application.java
Java-for-beginner/Tutorial34-Generics/: .project
Java-for-beginner/Tutorial34-Generics/src/App/: Application.java
Java-for-beginner/Tutorial35-Generics and Wildcards/: .project
Java-for-beginner/Tutorial36-Anonymous Class/: .project
Java-for-beginner/Tutorial36-Anonymous Class/src/App/: Application.java
Java-for-beginner/Tutorial37-Reading Text File Scanner/: .project
Java-for-beginner/Tutorial38-Exceptions/: .project
Java-for-beginner/Tutorial41-Abstract Class/: .project
Java-for-beginner/Tutorial42-Reading File w FileReader/: .project
Java-for-beginner/Tutorial48-Recursion/: .project
Java-for-beginner/Tutorial49-Serialization Saving Objects/: .project
Java-for-beginner/Tutorial53-Collections ArrayList/: .project
Java-for-beginner/Tutorial55-Collections HashMap/: .project
Java-for-beginner/Tutorial56-Collections Sorted Map/: .project
Java-for-beginner/Tutorial57-Collections Set/: .project
Java-for-beginner/Tutorial58-Use Custom Objects in Set and Map/: .project
Java-for-beginner/Tutorial63-Implement Iterable/: .project
Java-for-beginner/Tutorial65-Complex Data Structures/: .project
Java/SimpleClasses/src/: CreateArrayLoopCond.java  CreateDate.java  CreateOLOR.java
Java/Tutorial12-do While/: .project
Java/Tutorial15-String Array/: .project
Java/Tutorial17-Class Object/: .project
Java/Tutorial24-String Builder & String Formatting/: .project
Java/Tutorial25-toString Method/: .project
Java/Tutorial26-Inheritance/: .project
Java/Tutorial28-Interface/: .project
Java/Tutorial30-Polymorphism/: .project
Java/Tutorial32-Casting/: .project
Java/Tutorial39-Multi Exceptions/: .project
Java/Tutorial40-Runtime Exception/: .project
Java/Tutorial42-Reading File w FileReader/: text.txt
Java/Tutorial43-Try w Resource/: .project
Java/Tutorial44-Write to File/: .project  test.txt
Java/Tutorial45-Equals methods/: .project
Java/Tutorial46-Inner Class/: .project
Java/Tutorial47-Emum Basic Advance/: .project
Java/Tutorial49-Serialization Saving Objects/: people.bin.cpgz
Java/Tutorial50-Serizing Arrays/: .project
Java/Tutorial50-Serizing Arrays/src/: Person.java  ReadObjects.java  WriteObjects.java
Java/Tutorial51-Transient Key Word and More Serialization/: .project
Java/Tutorial52-Passing by Value/: .project
Java/Tutorial54-Collections LinkedList/: .project
Java/Tutorial59-Sorting Lists/: .project
Java/Tutorial60-Natural Order/: .project
Java/Tutorial61-Queues/: .project
Java/Tutorial62-Using Iterator/: .project
Java/Tutorial64-Which Collection to use/: .project
Java/Tutorial66-New for Java 8/: .project
Scala/learn/: pom.xml
Scala/learn/functional-scala/: pom.xml
Scala/learn/functional-scala/src/main/scala/com/liang/atl/: CBNCBV.scala  CollectionsExample.scala  Currying.scala  HighOrderFunc.scala  HighOrderListFunc.scala  OODecom.scala  PatternMat.scala  Rationals.scala  Recursions.scala  TypeSyntax.scala
Scala/learn/functional-scala/src/main/scala/com/liang/atl/funset/: FunSets.scala  package.scala
Scala/learn/functional-scala/src/test/scala/com/liang/atl/: CBNCBV$Test.scala  CurryingTest.scala  HighOrderFunc$Test.scala  Recursions$Test.scala
Scala/learn/functional-scala/src/test/scala/com/liang/atl/funset/: FunSets$Test.scala
Scala/learn/tutorials/: pom.xml
Scala/learn/tutorials/src/main/scala/com/liang/atl/Funcs/: Funcs.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/arrays/: Arrays.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/classes/: Classnobj.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/closures/: Clousres.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/cmdline/: cmdline.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/collections/: Collections.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/datatype/: DataType.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/exception/: ExceptionHandle.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/extractor/: Extractor.scala  Test.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/helloworld/: HelloWorld.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/io/: IO.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/patternmatch/: PatternMatch.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/readme/: Readme.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/regularexpress/: RegularExpress.scala
Scala/learn/tutorials/src/main/scala/com/liang/atl/traits/: Trait.scala
Scala/learn/tutorials/src/test/scala/com/liang/atl/helloworld/: HelloWorld$Test.scala
Scala/spark/SimpleApp/: pom.xml
Scala/spark/SimpleApp/batch/: dependency-reduced-pom.xml  pom.xml
Scala/spark/SimpleApp/batch/src/main/scala/com/liang/atl/apps/: CosmicAnalysis.scala  DataFrameExample.scala  DataStreamingExample.scala  FileFormatConverter.scala  HelloWorld.scala
(+62 files in other folders)
